body{
    background-color: gray;
}
button{
        padding: 9px 25px;
        background-color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer; 
        transition: all 0.3s ease 0s;
        box-shadow: 0 0 20px black;
}
h1{
        float: left;
        margin-top: -10px;
        margin-left: 100px;
        font-family: cursive;
}
span{
        color: lightblue;
}
a:hover{
        color:yellowgreen;
        transition: 0.3s;
}
button:hover{
        background-color: gray;
}
table{
        border-collapse: collapse; 
        margin: 25px 0;
        font-size: 1em;
        min-width: 400px;
        border-radius: 0px 20px 20px 20px;
        overflow: hidden;
        box-shadow: 0 0 20px black;
        margin-left: -5px;
}
tr{
        background-color: white;   
        color:black;
        text-align: left;
        font-weight: bold;
        border-bottom: 1px solid black;
        font-family: cursive;
}
tr:last-of-type{
        border-bottom: 2px solid lightblue;
}
th{
        text-align: center;
        background-color: lightblue;
        padding: 12px 15px;
        font-size: 20px;
}
td{
        padding: 12px 15px;
        background-color: lightgrey;
}
a{
        text-decoration: none;
}
.menu-button{
        background-color: white;
        color: black;
        padding: 15px 50px;
        border-radius: 50px 50px 50px 50px ;
        font-size: 15px;
        cursor: pointer;
        border: 1px solid ;
        border-color: white;
    }
    .menu-button:hover{
        color: white;
    }
    .right-menu{
        position: relative;
        display: inline-block;
        margin-top: 5px;
        margin-left: 1000px ;
    }
    .dropdown-menu{
        display: none;
        position: absolute;
        margin-left: -40px;
        margin-top: -15px;
        background-color: transparent;
        min-width: 158px;
        z-index: 1;
    }
    .dropdown-menu a{
        color: white;
    }
    .dropdown-menu a:hover{
        color: lightblue;
    }
    .right-menu:hover .dropdown-menu{
        display: block;
    }
    .right-menu:hover .menu-button{
        background-color: transparent;
    }
    ul{
        list-style-type: none;
    }
    button a{
        border: none ;
        background-color: transparent;
    }
    .b2{
        background-color: transparent;
        color: #ffffff;
        padding: 10px 50px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: none;
    }
    .b3{
        background-color: transparent;
        color: #ffffff;
        padding: 10px 45px;
        font-size: 15px;
        cursor: pointer;
        box-shadow: none;
    }