<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crtr</title>

<link rel="stylesheet" href="crtr.css">

</head>
<body>

    <h1>C<span>r</span>tr</h1>
    <div class="wrapper">
        <div class="right-menu">
            <button class="menu-button">menu</button>
            <div class="dropdown-menu">
                <ul>
                    <li>
                        <button class="b2"><a href="crtr1.html">About</a></button>
                    </li>
                    <li>
                        <button class="b3"><a href="crtr2.html">Contact</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </div> 

    <table>
        <tr>
            <th>Program skill</th>
        </tr>
        <tr>
            <td>HTML 5</td>
        </tr>
        <tr>
            <td>CSS</td>
        </tr>
    </table>
        
        
    

</body>
</html>